### Pandas

Importe o pacote `pandas`. Chame-o de `pd`.

In [13]:
#Resposta
import pandas as pd

## Milionários

O link abaixo contém um csv com dados sobre milionários.

1. Importe o csv como um dataframe chamado `milionarios`. Quantas linhas e colunas tem esse dataframe?

In [46]:
url = 'https://corgis-edu.github.io/corgis/datasets/csv/billionaires/billionaires.csv'

In [47]:
milionarios = pd.read_csv(url)

In [48]:
milionarios.shape

(2614, 22)

2. Mostre seus primeiros 5 elementos.

In [49]:
milionarios.head()

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8.100000e+12,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,1.060000e+13,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0.000000e+00,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
3,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,male,...,8.100000e+12,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,True
4,Warren Buffett,2,2001,1962,Berkshire Hathaway,founder,Finance,new,70,male,...,1.060000e+13,North America,founder non-finance,32.3,Traded Sectors,True,Consumer,not inherited,True,True

2. Mostre 5 linhas aleatórias do dataframe

In [50]:
milionarios.sample(5)

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
608,Thomas Schmidheiny,200,1996,1912,Holcim,relation,cement,new,50,male,...,3.300000e+11,Europe,inherited,2.0,Non-Traded Sectors,True,Constrution,4th generation,True,True
694,Eliodoro Matte,230,1996,1920,CMPC,relation,timber and paper,new,50,male,...,7.580000e+10,Latin America,inherited,1.7,Traded Sectors,True,Consumer,father,True,True
1387,Wolfgang Marguerre,466,2014,1983,Octapharma,founder,biopharmaceutical,new,73,male,...,0.000000e+00,Europe,founder non-finance,3.4,New Sectors,True,Technology-Medical,not inherited,True,True
1847,"Drayton McLane, Jr.",869,2014,1894,McLane Company,relation,groceries,new,77,male,...,0.000000e+00,North America,inherited,2.0,Non-Traded Sectors,True,"Retail, Restaurant",not inherited,True,True
146,Susanne Klatten,49,2014,1916,BMW,relation,cars,new,51,female,...,0.000000e+00,Europe,inherited,17.4,Traded Sectors,True,Consumer,father,True,True

3. Mostre um dataframe contendo apenas os dados do Bill Gates.

In [73]:
#Resposta
milionarios[milionarios.name == 'Bill Gates']

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8.100000e+12,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,1.060000e+13,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0.000000e+00,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True

4. Qual é o ano mais recente da base? Crie um dataframe chamado `milionarios_2014` onde você filtra apenas as linhas referentes àquele ano. Mostre as 5 primeiras linhas desse dataframe.

Nós usaremos este dataframe daqui para frente.

In [78]:
#Resposta
ano_mais_recente = max(milionarios.year)
print(ano_mais_recente)
milionarios_2014 = milionarios.loc[milionarios.year == ano_mais_recente]

2014

In [79]:
milionarios_2014.head()

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0.0,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
5,Carlos Slim Helu,2,2014,1990,Telmex,founder,Communications,privatization,74,male,...,0.0,Latin America,privatized and resources,72.0,Non-Traded Sectors,True,Media,not inherited,True,True
8,Amancio Ortega,3,2014,1975,Zara,founder,Fashion,new,77,male,...,0.0,Europe,founder non-finance,64.0,Non-Traded Sectors,True,"Retail, Restaurant",not inherited,True,True
11,Warren Buffett,4,2014,1839,Berkshire Hathaway,founder,Finance,aquired,83,male,...,0.0,North America,founder non-finance,58.2,Traded Sectors,True,Consumer,not inherited,True,True
14,Larry Ellison,5,2014,1977,Oracle,founder,software,new,69,male,...,0.0,North America,founder non-finance,48.0,New Sectors,True,Technology-Computer,not inherited,True,True

5. A coluna `location.citizenship` identifica a cidadania do milionário. Liste os 5 países do mundo com mais milionários e o número de milionários em cada um desses países.

In [80]:
milionarios_2014['location.citizenship'].value_counts().head()

United States    499
China            152
Russia           111
Germany           85
Brazil            65
Name: location.citizenship, dtype: int64

## Covid

Você já deve ter visto o [dashboard](https://coronavirus.jhu.edu/map.html) da universidade de John Hopkins mapeando o coronavirus. Os dados que eles utilizam estão [aqui](https://github.com/CSSEGISandData/COVID-19). Vamos pegar uma das bases de dados que eles utilizam. Esta:

In [ ]:
link_covid = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'

1. Importe a base de dados como um dataframe chamado `covid`

In [83]:
#Resposta
covid = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')

2. Mostre os primeiros 5 elementos desse dataframe

In [84]:
covid.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/11/20,11/12/20,11/13/20,11/14/20,11/15/20,11/16/20,11/17/20,11/18/20,11/19/20,11/20/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,1581,1591,1595,1605,1617,1626,1638,1645,1650,1661
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,590,598,605,612,623,631,637,646,657,672
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,2093,2111,2124,2139,2154,2168,2186,2206,2224,2236
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,75,75,75,75,76,76,76,76,76,76
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,312,315,317,322,322,324,328,332,333,334

3. Quantos casos o Brasil tinha no dia 7 de Setembro de 2020?

Note que a base de dados é americana. Assim, Brasil se escreve "Brazil" e 7 de Setembro se escreve "8/7/20"

In [88]:
#Resposta
covid.loc[covid['Country/Region'] == 'Brazil','8/7/20']

30    99572
Name: 8/7/20, dtype: int64